OPENAI_API_KEY=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
SECRET_KEY=your-secret-key