SECRET_KEY=your-secret-key
DATABASE_URL=postgresql://fgarola:cghNZzv8mdekmbArExfq3SiQr1a88p5w@dpg-d0b3u5pr0fns73d3uvo0-a:5432/garbotdb
OPENAI_API_KEY=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
