SECRET_KEY=your-secret-key
DATABASE_URL=postgresql://fgarola:cghNZzv8mdekmbArExfq3SiQr1a88p5w@dpg-d0b3u5pr0fns73d3uvo0-a:5432/garbotdb
OPENAI_API_KEY=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
